/* base */
@import "./base/reset.css";
@import "./base/variables.css";

/* component */
@import "./components/button.css";

/* layout */
@import "./layout/header.css";
@import "./layout/footer.css";
@import "./layout/responsive.css";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");

.container {
  max-width: 1300px;
  margin: 0 auto;
}

/* banner-section */
.banner {
  margin-top: 80px;
}

.banner__layout {
  display: flex;
  justify-content: space-between;
}

.banner__content .tag {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 50px;
  width: 200px;
  font-weight: 500;
  color: var(--pink-60);
  background-color: var(--pink-10);
}

.banner__content .title {
  margin-top: 20px;
  font-size: 74px;
  font-weight: 700;
  line-height: 88px;
}

.banner__content .title-highlight {
  font-weight: 500;
  color: var(--pink-60);
}

.banner__content .desc {
  margin: 30px 0;
  width: 500px;
  font-weight: 400;
  font-size: 18px;
  color: var(--gray-60);
}

.banner__actions {
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin-top: 50px;
  cursor: pointer;
}

.banner__actions .btn-ic {
  border-radius: 50%;
  padding: 20px 25px;
  font-size: 1.5rem;
  color: var(--yellow);
  background-color: var(--white);
  box-shadow: 1px 1px 10px 0px var(--light-gray);
}

.banner__thumbnail {
  width: 636px;
  height: 507px;
}

/* service-section */
.service {
  margin-top: 100px;
  padding: 100px 0;
  background-color: var(--pink-10);
}

.service .subtitle {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--pink-50);
}

.service .title {
  margin: 0 auto;
  width: 650px;
  font-size: 40px;
  text-align: center;
}

.service__list {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.service__card {
  position: relative;
  margin: 0 40px;
  width: 300px;
}

.card__content {
  position: relative;
  border-radius: 10px;
  margin: 10px;
  padding: 50px 28px;
  width: 300px;
  height: 320px;
  z-index: 2;
  text-align: center;
  background-color: var(--white-bg);
}

.card__content .card__ic {
  height: 70px;
}

.card__content .card__title {
  margin-top: 30px;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
}

.card__content .card__desc {
  margin: 20px auto;
  width: 230px;
  font-size: 14px;
  line-height: 25px;
}

.card__overlay {
  position: absolute;
  top: 0px;
  left: 10px;
  z-index: 0;
  opacity: 0;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: 350px;
  background-color: var(--pink-60);
  transition: linear 0.2s;
}

.service__card:hover .card__overlay {
  opacity: 1;
  left: 30px;
  transform: rotate(-4deg);
}

/* feature-section */
.feature__layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.feature__subtitle {
  font-weight: 600;
  text-transform: uppercase;
}

.feature__title {
  width: 450px;
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
}

.feature__desc {
  margin: 30px 0;
  width: 430px;
  color: var(--gray-60);
}

.feature__layout:nth-of-type(1) {
  flex-direction: row;
}

.feature__layout:nth-of-type(2) {
  flex-direction: row-reverse;
}

.feature__layout:nth-of-type(1) .feature__subtitle {
  color: var(--green);
}

.feature__layout:nth-of-type(2) .feature__subtitle {
  color: var(--yellow);
}

.feature__layout:nth-of-type(1) .feature__thumbnail {
  width: 746px;
  height: 730px;
}

.feature__layout:nth-of-type(2) .feature__thumbnail {
  width: 636px;
  height: 714px;
}

/* cta-section */
.cta {
  margin-top: 50px;
  padding: 100px 0;
  background-color: var(--pink-10);
}

.cta__layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
}

.cta__thumbnail {
  width: 290px;
  height: 556px;
}

.cta__subtitle {
  color: var(--pink-60);
  font-weight: 600;
}

.cta__title {
  width: 500px;
  font-size: 40px;
}

.cta__desc {
  margin: 30px 0;
  width: 500px;
  font-size: 18px;
  color: var(--gray-60);
}

.cta__actions {
  display: flex;
  column-gap: 20px;
  margin-top: 40px;
}

.cta__btn {
  display: flex;
  gap: 20px;
  align-items: center;
  border: 1px solid var(--gray-50);
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  cursor: pointer;
}

.cta__link {
  font-size: 20px;
  font-weight: 500;
}
