* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.news-list {
  display: flex;
}
.news-item {
  margin: 10px;
}
.news-item:hover {
  background-color: #ccc;
}
.news-item__thumb {
  width: 100%;
}
.news-item__title {
  font-size: 20px;
  font-weight: 600;
}
.news-item__title::before {
  content: "";
  border-left: 2px solid red;
}
.news-item__desc {
  font-size: 16px;
  font-style: italic;
}

.box-01 {
  width: 100px;
  height: 200px;
  background-color: yellow;
}
.box-02 {
  width: 200px;
  height: 200px;
  border-radius: 10px 20px 30px 40px;
  background-color: green;
}

.grid-layout .container {
  display: flex;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: 15px;
}
.grid-layout .container > * {
  width: calc(25% - 10px);
  margin-left: 10px;
}
.grid-layout .container .item {
  background-color: orange;
  text-align: center;
  padding: 20px;
}
.grid-layout .list {
  display: flex;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: 15px;
}
.grid-layout .list > * {
  width: calc(25% - 10px);
  margin-left: 10px;
}
.grid-layout .list .list-item {
  background-color: green;
  text-align: center;
  padding: 20px;
}
.grid-layout .news {
  display: flex;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: 15px;
}
.grid-layout .news > * {
  width: calc(25% - 10px);
  margin-left: 10px;
}
.grid-layout .news .new-item {
  background-color: red;
  text-align: center;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
